<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/filter_bg"
        android:icon="@drawable/ic_action_bar_filter"
        android:title="@string/search_filters_title"
        android:showAsAction="always"/>
    
    <item android:id="@+id/action_settings_bg"
          android:title="@string/settings"
          android:icon="@drawable/ic_action_overflow"
          android:showAsAction="never"
          android:orderInCategory="100" />
</menu>