<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical" >

    <ProgressBar
        android:id="@+id/product_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:progressDrawable="@drawable/pbar_style" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageSwitcher
                android:id="@+id/imageSwitcher1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center" >
            </ImageSwitcher>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/price"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/product_price"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColor="@color/red"
                    android:textSize="20sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvheaderhist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/product_info"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/bgcolor"
                android:typeface="sans" />

            <View style="@style/Divider" />

            <TableLayout
                android:id="@+id/info_product"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:shrinkColumns="*"
                android:stretchColumns="*" >

            </TableLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>